VITE_SUPABASE_PROJECT_ID="hoylwkrhbyoknjcmxigu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveWx3a3JoYnlva25qY214aWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzk2MjIsImV4cCI6MjA1MjcxNTYyMn0._KmxtHUi7N7xaAFM9kAhTu-4-OiRd95tZfG-zZfL5m4"
VITE_SUPABASE_URL="https://hoylwkrhbyoknjcmxigu.supabase.co"
